# spring-boot-querydsl

./: pom.xml
src/main/java/com/richard/springbootquerydsl/: SpringBootQuerydslApplication.java
src/main/java/com/richard/springbootquerydsl/model/: Admin.java  User.java
src/main/java/com/richard/springbootquerydsl/repository/: AdminRepository.java  Users.java
src/main/java/com/richard/springbootquerydsl/repository/queydsl/: UserRepositoryQueryDsl.java
src/main/java/com/richard/springbootquerydsl/repository/queydsl/impl/: UserRepositoryQueryDslImpl.java
src/main/java/com/richard/springbootquerydsl/service/: AdminService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/richard/springbootquerydsl/: SpringBootQuerydslApplicationTests.java
